export const PRODUCT_NAME: string[] = [
  'New Request',
  'Patients',
  'User Management',
  'User',
  'My Profile',
  'Accounts',
  'Suppliers',
  'Products',
  'Input',
  'Class',
  'Products',
  'Type',
  'Edit product-table',
  'visible',
  'Cancel',
  'HEllo',
  'Invoice',
  'Change',
  'Service',
];